{
  "name": "socketchat",
  "version": "1.0.0",
  "description": "ფინალური",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "ანა ზოსიძე",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.0",
    "socket.io": "^4.1.2"
  }
}
