<link rel="stylesheet" type="text/css" href="style.css" />
<div class="modal__background">
    <div class="modal__window">

        <form class="auth-form" id="idForm" name="form-auth" method="post">

            <label class="auth-form__label">
                <span class="auth-form__placeholder">email</span>
                <input class="auth-form__input input-email" type="email" name="email" autocomplete="off" required>
            </label>

            <label class="auth-form__label">
                <span class="auth-form__placeholder">password</span>
                <input class="auth-form__input input-password" type="password" name="password" autocomlete="off"
                    required>
                <div class="auth-form__toggler">
                    <i class="la la-eye auth-form__icon"></i>
                    <input type="checkbox" class="auth-form__checkbox password-toggler">
                </div>
            </label>

            <div class="auth-form__answer"></div>

            <input class="auth-form__submit" type="submit" value="Login">

            <div class="auth-form__bottom">
                <span>Have no account?</span>
                <a href="/register">Create new</a>
            </div>
        </form>

    </div>
</div>

<div class="hint"></div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript">
    $("#idForm").submit(function (e) {

        e.preventDefault();

        var form = $(this);
        var url = form.attr('action');

        $.ajax({
            type: "POST",
            url: url,
            data: form.serialize(),
            success: function (data) {
                localStorage.token = data.token;
                window.location.href = '/chat';
            }
        });


    });

</script>