<div class="modal__background">
    <div class="modal__window">

        <form class="auth-form" name="form-auth" method="post">

            <label class="auth-form__label">
                <span class="auth-form__placeholder">email</span>
                <input class="auth-form__input input-email" type="email" name="email" autocomplete="off" required>
            </label>

            <label class="auth-form__label">
                <span class="auth-form__placeholder">username</span>
                <input class="auth-form__input input-password" type="text" name="userName" autocomlete="off" required>
            </label>

            <label class="auth-form__label">
                <span class="auth-form__placeholder">password</span>
                <input class="auth-form__input input-password" type="password" name="password" autocomlete="off" required>
            </label>

            <div class="auth-form__answer"></div>

            <input class="auth-form__submit" type="submit" value="Register">
            
        </form>

    </div>
</div>

<div class="hint"></div>